
Element["" "" "" "" 623.00mil 4367.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-250.00mil -64.00mil 63.00mil 20.00mil 69.00mil 31.00mil "" "1" "edge2"]
	Pin[-360.00mil 0.0000 63.00mil 20.00mil 69.00mil 31.00mil "" "2" "edge2"]
	Pin[-250.00mil 62.00mil 63.00mil 20.00mil 69.00mil 31.00mil "" "3" "edge2"]
	Pin[0.0000 200.00mil 160.00mil 20.00mil 166.00mil 128.00mil "" "4" "edge2"]
	Pin[0.0000 -200.00mil 160.00mil 20.00mil 166.00mil 128.00mil "" "5" "edge2"]
	Pin[0.0000 0.0000 102.00mil 20.00mil 108.00mil 70.00mil "" "6" "edge2"]
	ElementLine [-474.00mil -302.00mil 310.00mil -302.00mil 10.00mil]
	ElementLine [-474.00mil 303.00mil -474.00mil -302.00mil 10.00mil]
	ElementLine [310.00mil 303.00mil -474.00mil 303.00mil 10.00mil]
	ElementLine [310.00mil 303.00mil 310.00mil -302.00mil 10.00mil]

	)
